// begin:08e0
recentFile = "C:\\Users\\Howie\\Dropbox\\Harvard\\Year\\Senior Spring\\CS 186\\Assignment 7\\CS186Assignment7\\.\\code.js"
awsAccessKeyID = "change_me"
awsSecretAccessKey = "change_me_too"
// end:08e0
