// begin:8975
recentFile = "C:\\Users\\Howie\\Dropbox\\Harvard\\Year\\Senior Spring\\CS 186\\Assignment 7\\CS186Assignment7\\cs186-mturk-intro.js"
awsAccessKeyID = "AKIAJWIIFV7V73M4IFGQ"
awsSecretAccessKey = "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"
// end:8975
