// begin:271e
recentFile = "C:\\Users\\Howie\\Dropbox\\Harvard\\Year\\Senior Spring\\CS 186\\Assignment 7\\CS186Assignment7\\cs186-mturk-sandbox.js"
awsAccessKeyID = temp
awsSecretAccessKey = temp
// end:271e
